# VK-task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reysl/vk_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reysl/vk_task/: MainActivity.java  ProductActivity.java
app/src/main/java/com/reysl/vk_task/adapters/: ProductAdapter.java
app/src/main/java/com/reysl/vk_task/models/: Product.java
app/src/main/java/com/reysl/vk_task/retrofit/: ProductApi.java  ProductResponse.java
app/src/main/res/drawable/: button_background.xml  buy_btn.xml  ic_back.xml  ic_filter.xml  ic_search.xml  left_arrow.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  product_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reysl/vk_task/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
